ENV_VITE_FIREBASE_API_KEY=AIzaSyCVx_g6utzYabJmKQsxFpJGW3CA2sEsG-E
ENV_VITE_FIREBASE_AUTH_DOMAIN=firstfirebase-project-cb53c.firebaseapp.com
ENV_VITE_FIREBASE_PROJECT_ID=firstfirebase-project-cb53c
ENV_VITE_FIREBASE_STORAGE_BUCKET=firstfirebase-project-cb53c.appspot.com
ENV_VITE_FIREBASE_MESSAGING_SENDER_ID=890941911988
ENV_VITE_FIREBASE_APP_ID=1:890941911988:web:aecd22f1f8a6564902b8e1
ENV_VITE_FIREBASE_MEASUREMENT_ID=G-S09WWHT69T
