
  apiKey: AIzaSyCVx_g6utzYabJmKQsxFpJGW3CA2sEsG-E
  authDomain: firstfirebase-project-cb53c.firebaseapp.com
  projectId: firstfirebase-project-cb53c
  storageBucket: firstfirebase-project-cb53c.appspot.com
  messagingSenderId: 890941911988
  appId: 1:890941911988:web:aecd22f1f8a6564902b8e1
